<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="60" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="PhotoShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-sa-iUj">
                        <rect key="frame" x="8" y="0.0" width="264" height="40"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-Ok-9AU">
                        <rect key="frame" x="8" y="41" width="304" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Krf-uT-irf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-jX-6jD">
                        <rect key="frame" x="272" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9zf-IV-8DP"/>
                            <constraint firstAttribute="width" constant="40" id="EX9-4a-EIG"/>
                        </constraints>
                        <state key="normal" image="qr"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Xwb-Ok-9AU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1bZ-Ya-j9s"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xwb-Ok-9AU" secondAttribute="bottom" constant="-7.5" id="3K2-04-bQm"/>
                    <constraint firstItem="5QZ-sa-iUj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9FZ-Vs-XwA"/>
                    <constraint firstItem="5QZ-sa-iUj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Kw7-TQ-xza"/>
                    <constraint firstItem="Xwb-Ok-9AU" firstAttribute="leading" secondItem="5QZ-sa-iUj" secondAttribute="leading" id="VsY-yW-Kfv"/>
                    <constraint firstItem="5QZ-sa-iUj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YUD-bb-U4M"/>
                    <constraint firstItem="4Tc-jX-6jD" firstAttribute="leading" secondItem="5QZ-sa-iUj" secondAttribute="trailing" id="eKx-sx-wIM"/>
                    <constraint firstItem="4Tc-jX-6jD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eQ1-OD-JQy"/>
                    <constraint firstItem="5QZ-sa-iUj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="hup-RP-dRR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Tc-jX-6jD" secondAttribute="trailing" id="mNE-lk-CdO"/>
                    <constraint firstItem="Xwb-Ok-9AU" firstAttribute="top" secondItem="5QZ-sa-iUj" secondAttribute="bottom" constant="1" id="sx7-BU-FIW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="by" destination="Xwb-Ok-9AU" id="l6A-SI-esY"/>
                <outlet property="event_name" destination="5QZ-sa-iUj" id="Ala-tb-Tmy"/>
                <outlet property="qrButton" destination="4Tc-jX-6jD" id="3KX-yt-I6C"/>
            </connections>
            <point key="canvasLocation" x="191" y="400"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qr" width="145" height="145"/>
    </resources>
</document>
